@import '../../styles/variables.less';

.name-screening {
  padding: 20px;
  background-color: #ffffff;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  .name-screening-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e5e7eb;

    h1 {
      font-size: 20px;
      font-weight: 600;
      color: #212529;
      margin: 0;
    }

    .header-actions {
      display: flex;
      flex-direction: column;
      gap: 12px;
      align-items: flex-end;

      .rejection-count-row {
        display: flex;
        align-items: center;
        gap: 12px;

        .rejection-count {
          display: flex;
          align-items: center;
          gap: 8px;
          font-size: 14px;
          color: #6c757d;

          .count-badge {
            background-color: #dc2626;
            color: white;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
          }
        }

        .panel-icon-btn {
          background: none;
          border: 1px solid #dee2e6;
          border-radius: 6px;
          padding: 6px 8px;
          font-size: 14px;
          cursor: pointer;
          transition: all 0.2s ease;
          line-height: 1;

          &:hover {
            background-color: #f8f9fa;
            border-color: #adb5bd;
          }

          &:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
          }
        }
      }

      .action-buttons {
        display: flex;
        gap: 8px;

        .btn {
          padding: 8px 16px;
          border-radius: 6px;
          font-size: 14px;
          font-weight: 500;
          border: 1px solid transparent;
          cursor: pointer;
          transition: all 0.2s ease;

          &.btn-outline {
            background-color: transparent;
            color: #6c757d;
            border-color: #dee2e6;

            &:hover {
              background-color: #f8f9fa;
              border-color: #adb5bd;
            }
          }

          &.btn-primary {
            background-color: #007bff;
            color: white;
            border-color: #007bff;

            &:hover {
              background-color: #0056b3;
              border-color: #0056b3;
            }
          }
        }
      }
    }
  }

  .name-screening-content {
    display: flex;
    gap: 0;
    height: calc(100vh - 120px);

    .main-content {
      flex: 1;
      transition: all 0.3s ease;

      &.sidebar-open {
        flex: 0 0 70%;
      }

      .batch-name-list {
        h3 {
          font-size: 16px;
          font-weight: 600;
          color: #212529;
          margin: 0 0 16px 0;
        }

        .grid-container {
          height: 400px;
          width: 100%;
          border: 1px solid #dee2e6;
          border-radius: 6px;
          overflow: hidden;

          .ag-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
          }

          .ag-header-cell {
            border-right: 1px solid #dee2e6;
            padding: 8px 12px;
          }

          .ag-row {
            border-bottom: 1px solid #f1f3f4;
            cursor: pointer;

            &:hover {
              background-color: #f8f9fa;
            }

            &.ag-row-selected {
              background-color: #e3f2fd;
            }
          }

          .ag-cell {
            border-right: 1px solid #f1f3f4;
            padding: 8px 12px;
            font-size: 13px;
            color: #495057;
          }
        }

        .pagination-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 12px 0;
          font-size: 14px;
          color: #6c757d;

          .pagination-controls {
            display: flex;
            align-items: center;
            gap: 8px;

            button {
              background: none;
              border: 1px solid #dee2e6;
              padding: 4px 8px;
              border-radius: 4px;
              cursor: pointer;
              font-size: 12px;
              color: #6c757d;

              &:disabled {
                opacity: 0.5;
                cursor: not-allowed;
              }

              &:hover:not(:disabled) {
                background-color: #f8f9fa;
              }
            }

            span {
              font-size: 13px;
            }
          }
        }

        .add-name-btn {
          background: none;
          border: 2px dashed #dee2e6;
          color: #6c757d;
          padding: 12px 16px;
          border-radius: 6px;
          cursor: pointer;
          font-size: 14px;
          width: 100%;
          transition: all 0.2s ease;

          &:hover {
            border-color: #007bff;
            color: #007bff;
            background-color: #f8f9ff;
          }
        }
      }
    }

    .timeline-sidebar {
      flex: 0 0 30%;
      background-color: #f8f9fa;
      border-left: 1px solid #dee2e6;
      height: 100%;
      overflow-y: auto;

      .sidebar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 20px;
        border-bottom: 1px solid #dee2e6;
        background-color: white;

        h3 {
          font-size: 16px;
          font-weight: 600;
          color: #212529;
          margin: 0;
        }

        .close-btn {
          background: none;
          border: none;
          font-size: 20px;
          color: #6c757d;
          cursor: pointer;
          padding: 4px;
          border-radius: 4px;

          &:hover {
            background-color: #f8f9fa;
            color: #495057;
          }
        }
      }

      .sidebar-content {
        padding: 20px;
      }
    }
  }
}
