@import '../../styles/variables.less';
@import '../../styles/mixins.less';

// Main Agent Node Styles - Simplified
.main-agent-flow-node {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    min-width: 200px;
    width: 75%;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    box-sizing: border-box;

    &:hover {
        transform: translateY(-2px);
        border-color: #d1d5db;
    }

    &.completed {
        border-color: #10b981;
    }

    &.pending {
        border-color: #f59e0b;
    }

    &.status-active {
        border-color: #3b82f6;
        animation: active-pulse 3s ease-out infinite;
    }

    .agent-header {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .status-icon {
            font-size: 1.2rem;
            margin-right: 8px;
        }

        .agent-info {
            h4 {
                margin: 0;
                font-size: 1rem;
                font-weight: 600;
                color: #1f2937;
            }

            .status-badge {
                padding: 2px 6px;
                border-radius: 8px;
                font-size: 0.7rem;
                font-weight: 600;
                text-transform: uppercase;

                &.completed {
                    background: #d1fae5;
                    color: #065f46;
                }

                &.pending {
                    background: #fef3c7;
                    color: #92400e;
                }

                &.active {
                    background: #dbeafe;
                    color: #1e40af;
                }

                &.error {
                    background: #fee2e2;
                    color: #991b1b;
                }
            }
        }
    }

    .agent-description {
        font-size: 0.8rem;
        color: #6b7280;
        line-height: 1.3;
    }

    // Sub-steps container styling
    .sub-steps-container {
        margin-top: 12px;
        padding: 10px 12px;
        background: rgba(248, 250, 252, 0.8);
        border-radius: 8px;
        border: 1px solid #e2e8f0;

        .sub-step-item {
            display: flex;
            align-items: center;
            padding: 3px 0;
            font-size: 11px;
            transition: color 0.3s ease;

            .sub-step-icon {
                margin-right: 8px;
                min-width: 16px;
                text-align: center;
                font-weight: bold;
                font-size: 12px;
            }

            .sub-step-name {
                flex: 1;
                opacity: 0.8;
            }

            // Status-specific colors are handled inline in the component
        }
    }

    // Simple clickable indicator
    &.clickable:hover {
        background: #fafafa;

        .agent-info h4 {
            color: #1e40af;
        }
    }
}

// Keyframes for active pulsing animation
@keyframes active-pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(59, 131, 246, 0.547);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(59, 130, 246, 0);
    }
}