@import '../../styles/variables.less';
@import '../../styles/mixins.less';

// Orchestrator Node Styles - White background with bold red border
.orchestrator-flow-node {
    background: white;
    border: 3px solid #dc2626;
    border-radius: 12px;
    padding: 16px;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.2);
    transition: all 0.3s ease;
    cursor: pointer;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(220, 38, 38, 0.3);
        border-color: #b91c1c;
    }

    .orchestrator-header {
        display: flex;
        align-items: center;
        margin-bottom: 12px;

        .orchestrator-icon {
            font-size: 1.5rem;
            margin-right: 10px;
        }

        .orchestrator-info {
            h3 {
                margin: 0;
                font-size: 1.2rem;
                font-weight: 600;
                color: #dc2626;
            }

            .status-badge {
                background: rgba(220, 38, 38, 0.1);
                color: #dc2626;
                padding: 2px 8px;
                border-radius: 12px;
                font-size: 0.75rem;
                text-transform: uppercase;
                letter-spacing: 0.5px;
                font-weight: 500;
            }
        }
    }

    .orchestrator-message {
        background: #fef2f2;
        border: 2px solid #dc2626;
        padding: 12px;
        border-radius: 8px;
        font-size: 0.9rem;
        line-height: 1.4;
        margin-bottom: 8px;
        color: #374151;
    }

    .timestamp {
        font-size: 0.8rem;
        color: #6b7280;
    }

    // Reduced motion support
    @media (prefers-reduced-motion: reduce) {
        &:hover {
            transform: none;
            transition: box-shadow 0.3s ease;
        }
    }
}