@import '../styles/variables.less';
@import '../styles/mixins.less';

.sow-completion-box {
    background: #ffffff;
    border-radius: 20px;
    padding: 2rem;
    margin: 1.5rem 0;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.1),
        0 1px 0 rgba(255, 255, 255, 0.5) inset;
    border: 1.5px solid rgba(33, 33, 33, 0.1);
    backdrop-filter: blur(20px);
    will-change: transform, opacity;
    transform: translateZ(0);
    backface-visibility: hidden;

    .completion-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: @text-primary;
        margin-bottom: 1.5rem;
        text-align: center;
        letter-spacing: 0.025em;
    }

    .completion-content {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;

        .agent-section {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 1.5rem;
            background: rgba(34, 197, 94, 0.1);
            border-radius: 16px;
            padding: 1.5rem;
            border: 1px solid rgba(34, 197, 94, 0.2);

            .agent-icon {
                font-size: 2.5rem;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 60px;
                height: 60px;
                background: rgba(34, 197, 94, 0.15);
                border-radius: 12px;
                border: 1px solid rgba(34, 197, 94, 0.3);
                flex-shrink: 0;
            }

            .agent-message {
                font-size: 1.1rem;
                color: @text-primary;
                line-height: 1.5;
                font-weight: 500;
            }
        }

        .stats-section {
            display: flex;
            gap: 1rem;

            .stat-box {
                text-align: center;
                min-width: 80px;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1rem;
                background: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(33, 33, 33, 0.1);
                border-radius: 12px;
                box-shadow: 
                    0 4px 16px rgba(0, 0, 0, 0.05),
                    0 1px 0 rgba(255, 255, 255, 0.6) inset;
                transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                position: relative;
                overflow: hidden;

                &:hover {
                    transform: translateY(-2px) scale(1.02);
                    box-shadow:
                        0 8px 24px rgba(0, 0, 0, 0.1),
                        0 2px 0 rgba(255, 255, 255, 0.8) inset;
                    border-color: rgba(220, 38, 38, 0.1);
                }

                &:not(:last-child)::after {
                    content: '';
                    position: absolute;
                    top: 20%;
                    right: 0;
                    bottom: 20%;
                    width: 1px;
                    background: rgba(33, 33, 33, 0.1);
                }

                .stat-number {
                    font-size: 1.6rem;
                    font-weight: 600;
                    color: @text-primary;
                    margin-bottom: 0.25rem;
                    line-height: 1.1;
                    transform-origin: center;
                    transition: transform 0.2s ease-out;
                }

                .stat-label {
                    font-size: 0.8rem;
                    color: @text-secondary;
                    white-space: nowrap;
                    font-weight: 500;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }
            }
        }
    }

    // Responsive design
    @media (max-width: 768px) {
        padding: 1.5rem;
        margin: 1rem 0;

        .completion-content {
            flex-direction: column;
            gap: 1.5rem;

            .agent-section {
                flex-direction: column;
                text-align: center;
                gap: 1rem;

                .agent-message {
                    font-size: 1rem;
                }
            }

            .stats-section {
                justify-content: space-between;
                width: 100%;

                .stat-box {
                    flex: 1;
                    min-width: 70px;
                }
            }
        }
    }
}
