@import '../../styles/variables.less';

.case-management {
  padding: 20px;
  background-color: #ffffff;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;

  .case-management-header {
    margin-bottom: 24px;

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 16px;

      h1 {
        font-size: 20px;
        font-weight: 600;
        color: #212529;
        margin: 0;
      }

      .ellipsis-menu {
        position: relative;

        .ellipsis-button {
          background: none;
          border: 1px solid #dee2e6;
          border-radius: 6px;
          padding: 8px 12px;
          font-size: 16px;
          font-weight: bold;
          color: #6c757d;
          cursor: pointer;
          transition: all 0.2s ease;
          line-height: 1;

          &:hover {
            background-color: #f8f9fa;
            border-color: #adb5bd;
            color: #495057;
          }

          &:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
          }
        }

        .dropdown-menu {
          position: absolute;
          top: calc(100% + 4px);
          right: 0;
          background: white;
          border: 1px solid #dee2e6;
          border-radius: 6px;
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          min-width: 150px;
          z-index: 100;

          .dropdown-item {
            display: block;
            width: 100%;
            padding: 12px 16px;
            background: none;
            border: none;
            text-align: left;
            font-size: 14px;
            color: #374151;
            cursor: pointer;
            transition: background-color 0.2s ease;

            &:hover {
              background-color: #f3f4f6;
            }

            &.terminate-option {
              color: #dc2626;

              &:hover {
                background-color: #fef2f2;
              }
            }

            &:first-child {
              border-top-left-radius: 6px;
              border-top-right-radius: 6px;
            }

            &:last-child {
              border-bottom-left-radius: 6px;
              border-bottom-right-radius: 6px;
            }
          }
        }
      }
    }

    .tab-navigation {
      display: flex;
      gap: 0;
      border-bottom: 1px solid #dee2e6;

      .tab {
        padding: 8px 12px;
        cursor: pointer;
        color: #6c757d;
        font-weight: 500;
        font-size: 14px;
        border-bottom: 2px solid transparent;
        position: relative;

        &.tab-active {
          color: #212529;
          border-bottom-color: #007bff;
          background-color: #f8f9fa;
        }

        &:hover:not(.tab-active) {
          color: #495057;
          background-color: #f8f9fa;
        }
      }
    }
  }

  .task-columns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
    align-items: start;
  }
}
