@import '../../styles/variables.less';

.task-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 18px;
  position: relative;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.3s ease;
  cursor: pointer;

  .task-circle-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    flex-shrink: 0;

    .task-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 2px solid #dee2e6;
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 2;
      transition: all 0.2s ease;

      .checkmark {
        font-size: 10px;
        color: #28a745;
        font-weight: bold;
      }

      &.done {
        background-color: #d4edda;
        border-color: #28a745;
      }

      &.not-assigned {
        background-color: #f8f9fa;
        border-color: #dee2e6;
      }
    }

    .connecting-line {
      width: 2px;
      height: 38px;
      background-color: #dee2e6;
      margin-top: 6px;
      position: relative;
      z-index: 1;
    }
  }

  .task-content {
    flex: 1;
    padding-top: 2px;

    .task-text {
      font-size: 13px;
      font-weight: 500;
      color: #495057;
      line-height: 1.4;
      margin-bottom: 4px;
    }

    .task-status {
      display: flex;
      flex-direction: column;
      gap: 2px;

      .status-text {
        font-size: 11px;
        color: #6c757d;
        font-weight: 500;
      }

      .status-subtext {
        font-size: 10px;
        color: #adb5bd;
      }
    }
  }

  .done-separator {
    position: absolute;
    bottom: -9px;
    left: 12px;
    right: 12px;
    height: 1px;
    background-color: #dee2e6;
  }

  &:hover {
    .task-circle {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  &.done {
    .task-content .task-text {
      color: #495057;
    }
  }

  &.not-assigned {
    .task-content .task-text {
      color: #495057;
    }
  }
}
