@import '../../styles/variables.less';

.termination-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(4px);
}

.termination-dialog {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  width: 450px;
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;

  .dialog-header {
    padding: 24px 24px 16px 24px;
    border-bottom: 1px solid #e5e7eb;

    h3 {
      margin: 0;
      font-size: 18px;
      font-weight: 600;
      color: #111827;
    }
  }

  .dialog-content {
    padding: 24px;

    .warning-message {
      margin: 0 0 24px 0;
      color: #374151;
      line-height: 1.5;
      font-size: 14px;
    }

    .reason-selection {
      label {
        display: block;
        margin-bottom: 8px;
        font-size: 14px;
        font-weight: 500;
        color: #374151;
      }

      .reason-select {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #d1d5db;
        border-radius: 6px;
        font-size: 14px;
        color: #111827;
        background-color: white;
        transition: border-color 0.2s ease;

        &:focus {
          outline: none;
          border-color: #dc2626;
          box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        &:disabled {
          background-color: #f9fafb;
          color: #6b7280;
          cursor: not-allowed;
        }
      }
    }
  }

  .dialog-actions {
    padding: 16px 24px 24px 24px;
    display: flex;
    gap: 12px;
    align-items: center;

    .btn {
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 14px;
      font-weight: 500;
      border: 1px solid transparent;
      cursor: pointer;
      transition: all 0.2s ease;

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      &.btn-danger {
        background-color: #dc2626;
        color: white;
        border-color: #dc2626;

        &:hover:not(:disabled) {
          background-color: #b91c1c;
          border-color: #b91c1c;
        }

        &:focus {
          outline: none;
          box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.3);
        }
      }

      &.btn-secondary {
        background-color: #f9fafb;
        color: #374151;
        border-color: #d1d5db;

        &:hover {
          background-color: #f3f4f6;
          border-color: #9ca3af;
        }

        &:focus {
          outline: none;
          box-shadow: 0 0 0 3px rgba(156, 163, 175, 0.3);
        }
      }
    }
  }
}
