@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.sow-corroboration-workflow {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .workflow-header {
        background: white;
        padding: 20px 30px;
        border-bottom: 2px solid #e2e8f0;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        flex-shrink: 0;

        .header-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;

            h1 {
                font-size: 28px;
                font-weight: 700;
                color: #1e293b;
                margin: 0 0 8px 0;
                background: linear-gradient(135deg, #dc2626, #b91c1c);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
            }

            .subtitle {
                color: #64748b;
                margin: 0;
                font-size: 16px;
            }

            .back-button {
                padding: 8px 16px;
                background: #f1f5f9;
                border: 1px solid #e2e8f0;
                border-radius: 6px;
                color: #475569;
                font-size: 14px;
                cursor: pointer;
                transition: all 0.2s ease;

                &:hover {
                    background: #e2e8f0;
                    color: #334155;
                }
            }
        }
    }

    .workflow-content {
        flex: 1;
        position: relative;
        padding: 20px;

        .corroboration-flow {
            background: transparent;
            border-radius: 12px;
            overflow: hidden;

            .react-flow__node {
                background: transparent;
            }

            .react-flow__controls {
                background: white;
                border: 1px solid #e2e8f0;
                border-radius: 8px;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

                .react-flow__controls-button {
                    background: white;
                    border: 1px solid #e2e8f0;
                    color: #64748b;

                    &:hover {
                        background: #f8fafc;
                        color: #1e293b;
                    }
                }
            }

            .react-flow__minimap {
                background: white;
                border: 1px solid #e2e8f0;
                border-radius: 8px;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            }
        }
    }

    .progress-section {
        background: white;
        padding: 16px 30px;
        border-top: 1px solid #e2e8f0;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
        flex-shrink: 0;

        .progress-info {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            gap: 20px;

            .progress-text {
                font-size: 14px;
                color: #64748b;
                font-weight: 500;
                min-width: 200px;
            }

            .progress-bar {
                flex: 1;
                max-width: 400px;
                height: 8px;
                background: #e2e8f0;
                border-radius: 4px;
                overflow: hidden;

                .progress-fill {
                    height: 100%;
                    background: linear-gradient(90deg, #10b981, #059669);
                    border-radius: 4px;
                    transition: width 0.5s ease;
                }
            }
        }
    }

    .report-button-section {
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 100;

        .see-report-button {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 16px 32px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 180px;
            justify-content: center;

            &:hover:not(.loading) {
                box-shadow: 0 12px 32px rgba(16, 185, 129, 0.4);
                transform: translateY(-2px);
            }

            &:active:not(.loading) {
                transform: translateY(0);
            }

            &.loading {
                background: linear-gradient(135deg, #6b7280, #4b5563);
                cursor: not-allowed;

                .loading-spinner {
                    font-size: 20px;
                }
            }

            .button-icon {
                font-size: 20px;
            }

            .button-text {
                font-size: 16px;
                letter-spacing: 0.5px;
            }
        }
    }
}

// Responsive design
@media (max-width: 768px) {
    .sow-corroboration-workflow {
        .workflow-header {
            padding: 15px 20px;

            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;

                h1 {
                    font-size: 24px;
                }

                .back-button {
                    align-self: flex-end;
                }
            }
        }

        .workflow-content {
            padding: 15px;

            .corroboration-flow {
                height: 50vh;
            }
        }

        .progress-section {
            padding: 12px 20px;

            .progress-info {
                flex-direction: column;
                gap: 10px;

                .progress-text {
                    min-width: auto;
                    align-self: flex-start;
                }

                .progress-bar {
                    width: 100%;
                    max-width: none;
                }
            }
        }

        .report-button-section {
            bottom: 20px;

            .see-report-button {
                padding: 14px 28px;
                font-size: 16px;
                min-width: 160px;

                .button-icon {
                    font-size: 18px;
                }

                .button-text {
                    font-size: 14px;
                }
            }
        }
    }
}

// Animation keyframes
@keyframes pulse-success {

    0%,
    100% {
        box-shadow: 0 8px 24px rgba(16, 185, 129, 0.3);
    }

    50% {
        box-shadow: 0 8px 24px rgba(16, 185, 129, 0.5);
    }
}

@keyframes loading-bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-5px);
    }

    60% {
        transform: translateY(-3px);
    }
}

.see-report-button.loading {
    animation: pulse-success 2s ease-in-out infinite;

    .loading-spinner {
        animation: loading-bounce 1.4s ease-in-out infinite;
    }
}