@import '../../styles/variables.less';
@import '../../styles/mixins.less';

// Child Agent Node Styles
.child-agent-flow-node {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    padding: 12px;
    min-width: 160px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-1px);
        box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    }

    .child-agent-header {
        display: flex;
        align-items: center;
        margin-bottom: 6px;

        .status-icon {
            font-size: 1rem;
            margin-right: 6px;
        }

        .child-agent-info {
            h5 {
                margin: 0;
                font-size: 0.9rem;
                font-weight: 600;
                color: #1f2937;
            }

            .status-badge {
                padding: 1px 4px;
                border-radius: 6px;
                font-size: 0.65rem;
                font-weight: 600;
                text-transform: uppercase;

                &.completed {
                    background: #d1fae5;
                    color: #065f46;
                }

                &.pending {
                    background: #fef3c7;
                    color: #92400e;
                }

                &.active {
                    background: #dbeafe;
                    color: #1e40af;
                }

                &.error {
                    background: #fee2e2;
                    color: #991b1b;
                }
            }
        }
    }

    .child-agent-description {
        font-size: 0.75rem;
        color: #6b7280;
        line-height: 1.2;
    }

    // Child agent clickable styling
    &.clickable {
        position: relative;

        &::after {
            content: '👆 Click to explore';
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.6rem;
            color: #f97316;
            font-weight: 600;
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
        }

        &:hover::after {
            opacity: 1;
        }
    }
}