// Context Menu Styles
.context-menu {
    position: fixed;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 8px;
    min-width: 200px;
    box-shadow:
        0 10px 40px rgba(0, 0, 0, 0.2),
        0 4px 20px rgba(0, 0, 0, 0.1),
        inset 0 1px 0 rgba(255, 255, 255, 0.4);
    z-index: 1000;
    animation: context-menu-appear 0.2s ease-out;
    transform-origin: top left;

    .context-menu-header {
        padding: 8px 12px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 8px;

        .node-name {
            display: block;
            font-weight: 600;
            color: #374151;
            font-size: 0.9rem;
        }

        .node-id {
            display: block;
            font-size: 0.75rem;
            color: #6b7280;
            margin-top: 2px;
            font-family: 'Courier New', monospace;
        }
    }

    .context-menu-divider {
        height: 1px;
        background: rgba(0, 0, 0, 0.1);
        margin: 8px 0;
    }

    .context-menu-items {
        display: flex;
        flex-direction: column;
        gap: 2px;

        .context-menu-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 12px;
            background: transparent;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.875rem;
            color: #374151;
            transition: all 0.2s ease;

            &:hover {
                background: rgba(59, 130, 246, 0.1);
                color: #1d4ed8;
                transform: translateX(2px);
            }

            &.restart {
                color: #dc2626;

                &:hover {
                    background: rgba(220, 38, 38, 0.1);
                    color: #b91c1c;
                }
            }

            .menu-icon {
                font-size: 1rem;
                width: 20px;
                text-align: center;
            }
        }
    }
}

@keyframes context-menu-appear {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-10px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}