@import '../../styles/variables.less';
@import '../../styles/mixins.less';

// Main Agent Node Styles
.main-agent-flow-node {
    background: white;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    padding: 16px;
    min-width: 200px;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }

    &.completed {
        animation: pulse-success 4s ease-in-out infinite;
    }

    &.pending {
        animation: pulse-pending 4s ease-in-out infinite;
    }

    &.status-active {
        border-color: #3b82f6;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #3b82f6, #06b6d4, #10b981, #3b82f6);
            background-size: 300% 300%;
            border-radius: 15px;
            z-index: -1;
            animation: active-pulse 2s ease-in-out infinite;
        }
    }

    &.status-pending {
        border-color: #f59e0b;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #f59e0b, #f97316, #eab308, #f59e0b);
            background-size: 300% 300%;
            border-radius: 15px;
            z-index: -1;
            animation: pending-pulse 3s ease-in-out infinite;
        }
    }

    .agent-header {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .status-icon {
            font-size: 1.2rem;
            margin-right: 8px;
        }

        .agent-info {
            h4 {
                margin: 0;
                font-size: 1rem;
                font-weight: 600;
                color: #1f2937;
            }

            .status-badge {
                padding: 2px 6px;
                border-radius: 8px;
                font-size: 0.7rem;
                font-weight: 600;
                text-transform: uppercase;

                &.completed {
                    background: #d1fae5;
                    color: #065f46;
                }

                &.pending {
                    background: #fef3c7;
                    color: #92400e;
                }

                &.active {
                    background: #dbeafe;
                    color: #1e40af;
                }

                &.error {
                    background: #fee2e2;
                    color: #991b1b;
                }
            }
        }
    }

    .agent-description {
        font-size: 0.8rem;
        color: #6b7280;
        line-height: 1.3;
    }

    // Clickable styling for main agents
    &.clickable {
        position: relative;

        &::after {
            content: '👆 Click to explore';
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.7rem;
            color: #f97316;
            font-weight: 600;
            opacity: 0;
            transition: opacity 0.3s ease;
            white-space: nowrap;
        }

        &:hover::after {
            opacity: 1;
        }
    }
}

// Main agent animations
@keyframes pulse-success {

    0%,
    100% {
        box-shadow: 0 8px 24px rgba(16, 185, 129, 0.2);
    }

    50% {
        box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
    }
}

@keyframes pulse-pending {

    0%,
    100% {
        box-shadow: 0 8px 24px rgba(245, 158, 11, 0.2);
    }

    50% {
        box-shadow: 0 8px 24px rgba(245, 158, 11, 0.4);
    }
}

@keyframes active-pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.7;
    }

    50% {
        transform: scale(1.02);
        opacity: 1;
    }
}

@keyframes pending-pulse {

    0%,
    100% {
        transform: scale(1);
        opacity: 0.5;
    }

    50% {
        transform: scale(1.01);
        opacity: 0.8;
    }
}