@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.pkr-status-page {
    min-height: 100vh;
    background: @primary-bg;
    color: @text-primary;
    padding: 2rem;
    position: relative;
    overflow-x: auto;

    .pkr-header {
        margin-bottom: 2rem;

        .back-button {
            background: @glass-bg;
            border: 1px solid @glass-border;
            color: @primary-red;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            transition: all 0.3s ease;

            &:hover {
                background: @glass-bg-hover;
                border-color: @primary-red;
                transform: translateX(-2px);
            }
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: @gradient-title;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: @text-secondary;
            font-size: 1.1rem;
            margin: 0;
        }
    }

    .reactflow-container-expanded {
        background-color: #e3e4e4;

        height: calc(100vh - 200px);
        width: 100%;
        // background: @glass-bg;
        // border: 1px solid @glass-border;
        // border-radius: 1rem;
        // // backdrop-filter: blur(10px);
        position: relative;
        // overflow: hidden;

        .react-flow__background {
            background: transparent;
        }

        .react-flow__controls {
            background: @glass-bg;
            border: 1px solid @glass-border;
            border-radius: 0.5rem;
            backdrop-filter: blur(10px);

            button {
                background: transparent;
                border: none;
                color: @text-primary;

                &:hover {
                    background: @glass-bg-hover;
                    transform: scale(1.1);
                    transition: all 0.2s ease;
                }
            }
        }

        .react-flow__edge {
            filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.1));

            .react-flow__edge-path {
                fill: none !important;
                // Allow individual edge styles to take precedence
                // stroke and stroke-width will be defined inline on each edge
            }
        }

        /* Ensure edges are visible */
        .react-flow__edges {
            z-index: 1000000;
        }

        .react-flow__node {
            filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.15));

            &.turbo-border {
                position: relative;

                &::before {
                    content: '';
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    right: -2px;
                    bottom: -2px;
                    background: linear-gradient(45deg,
                            #ff006e, #8338ec, #3a86ff, #06ffa5,
                            #ffbe0b, #fb5607, #ff006e);
                    background-size: 400% 400%;
                    border-radius: 16px;
                    z-index: -1;
                    animation: gradient-shift 3s ease infinite;
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }

                &:hover::before {
                    opacity: 1;
                }
            }
        }

        /* Clickable and non-clickable node styling */
        .react-flow__node {
            &.clickable {
                transition: all 0.3s ease;

                &:hover {
                    transform: translateY(-2px) scale(1.02);
                    filter: brightness(1.1);
                }
            }

            &.non-clickable {
                &:hover {
                    cursor: default !important;
                }
            }
        }

        /* Visual indicators for clickable nodes */
        .main-agent-flow-node.clickable {
            position: relative;

            &::after {
                content: '👆 Click to explore';
                position: absolute;
                bottom: -25px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 0.7rem;
                color: #f97316;
                font-weight: 600;
                opacity: 0;
                transition: opacity 0.3s ease;
                white-space: nowrap;
            }

            &:hover::after {
                opacity: 1;
            }
        }
    }

    // Custom Node Styles
    .orchestrator-flow-node {
        background: linear-gradient(135deg, #dc2626, #b91c1c);
        border: 2px solid #b91c1c;
        border-radius: 16px;
        padding: 20px;
        min-width: 300px;
        color: white;
        box-shadow: 0 8px 32px rgba(220, 38, 38, 0.3);
        animation: gentle-glow 3s ease-in-out infinite;

        .orchestrator-header {
            display: flex;
            align-items: center;
            margin-bottom: 12px;

            .orchestrator-icon {
                font-size: 1.5rem;
                margin-right: 10px;
                animation: rotate 8s linear infinite;
            }

            .orchestrator-info {
                h3 {
                    margin: 0;
                    font-size: 1.2rem;
                    font-weight: 600;
                }

                .status-badge {
                    background: rgba(255, 255, 255, 0.2);
                    padding: 2px 8px;
                    border-radius: 12px;
                    font-size: 0.75rem;
                    text-transform: uppercase;
                    letter-spacing: 0.5px;
                }
            }
        }

        .orchestrator-message {
            background: rgba(255, 255, 255, 0.1);
            padding: 12px;
            border-radius: 8px;
            font-size: 0.9rem;
            line-height: 1.4;
            margin-bottom: 8px;
        }

        .timestamp {
            font-size: 0.8rem;
            opacity: 0.8;
        }
    }

    .main-agent-flow-node {
        background: white;
        border: 2px solid #e5e7eb;
        border-radius: 12px;
        padding: 16px;
        min-width: 200px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
        }

        &.completed {
            animation: pulse-success 4s ease-in-out infinite;
        }

        &.pending {
            animation: pulse-pending 4s ease-in-out infinite;
        }

        &.status-active {
            border-color: #3b82f6;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: -3px;
                left: -3px;
                right: -3px;
                bottom: -3px;
                background: linear-gradient(45deg, #3b82f6, #06b6d4, #10b981, #3b82f6);
                background-size: 300% 300%;
                border-radius: 15px;
                z-index: -1;
                animation: active-pulse 2s ease-in-out infinite;
            }
        }

        &.status-pending {
            border-color: #f59e0b;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                top: -3px;
                left: -3px;
                right: -3px;
                bottom: -3px;
                background: linear-gradient(45deg, #f59e0b, #f97316, #eab308, #f59e0b);
                background-size: 300% 300%;
                border-radius: 15px;
                z-index: -1;
                animation: pending-pulse 3s ease-in-out infinite;
            }
        }

        .agent-header {
            display: flex;
            align-items: center;
            margin-bottom: 8px;

            .status-icon {
                font-size: 1.2rem;
                margin-right: 8px;
            }

            .agent-info {
                h4 {
                    margin: 0;
                    font-size: 1rem;
                    font-weight: 600;
                    color: #1f2937;
                }

                .status-badge {
                    padding: 2px 6px;
                    border-radius: 8px;
                    font-size: 0.7rem;
                    font-weight: 600;
                    text-transform: uppercase;

                    &.completed {
                        background: #d1fae5;
                        color: #065f46;
                    }

                    &.pending {
                        background: #fef3c7;
                        color: #92400e;
                    }

                    &.active {
                        background: #dbeafe;
                        color: #1e40af;
                    }

                    &.error {
                        background: #fee2e2;
                        color: #991b1b;
                    }
                }
            }
        }

        .agent-description {
            font-size: 0.8rem;
            color: #6b7280;
            line-height: 1.3;
        }
    }

    .child-agent-flow-node {
        background: white;
        border: 2px solid #e5e7eb;
        border-radius: 8px;
        padding: 12px;
        min-width: 160px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }

        .child-agent-header {
            display: flex;
            align-items: center;
            margin-bottom: 6px;

            .status-icon {
                font-size: 1rem;
                margin-right: 6px;
            }

            .child-agent-info {
                h5 {
                    margin: 0;
                    font-size: 0.9rem;
                    font-weight: 600;
                    color: #1f2937;
                }

                .status-badge {
                    padding: 1px 4px;
                    border-radius: 6px;
                    font-size: 0.65rem;
                    font-weight: 600;
                    text-transform: uppercase;

                    &.completed {
                        background: #d1fae5;
                        color: #065f46;
                    }

                    &.pending {
                        background: #fef3c7;
                        color: #92400e;
                    }

                    &.active {
                        background: #dbeafe;
                        color: #1e40af;
                    }

                    &.error {
                        background: #fee2e2;
                        color: #991b1b;
                    }
                }
            }
        }

        .child-agent-description {
            font-size: 0.75rem;
            color: #6b7280;
            line-height: 1.2;
        }

        /* Child agent clickable styling */
        &.clickable {
            position: relative;

            &::after {
                content: '👆 Click to explore';
                position: absolute;
                bottom: -20px;
                left: 50%;
                transform: translateX(-50%);
                font-size: 0.6rem;
                color: #f97316;
                font-weight: 600;
                opacity: 0;
                transition: opacity 0.3s ease;
                white-space: nowrap;
            }

            &:hover::after {
                opacity: 1;
            }
        }
    }

    // Simplified node styles for React Flow
    .orchestrator-node {
        background: white;
        border: 2px solid @primary-red;
        border-radius: 12px;
        padding: 16px;
        min-width: 300px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;

        &:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .orchestrator-header {
            h3 {
                margin: 0 0 12px 0;
                color: @primary-red;
                font-size: 1.2rem;
                font-weight: 600;
            }
        }

        .orchestrator-content {
            p {
                margin: 0 0 8px 0;
                color: @text-primary;
                font-size: 0.9rem;
                line-height: 1.4;
            }

            .timestamp {
                color: @text-secondary;
                font-size: 0.8rem;
                font-style: italic;
            }
        }
    }

    .agent-node {
        background: white;
        border: 1px solid #d1d5db;
        border-radius: 8px;
        padding: 12px;
        min-width: 180px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;

        &:hover {
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
            transform: translateY(-1px);
        }

        &.clickable {
            cursor: pointer;
            border-color: @primary-red;

            &:hover {
                border-color: @primary-red;
                box-shadow: 0 4px 16px rgba(239, 68, 68, 0.2);
            }
        }

        .agent-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 8px;

            .status-icon {
                font-size: 1.1rem;
                margin-right: 8px;
            }

            h4 {
                margin: 0;
                color: @text-primary;
                font-size: 0.9rem;
                font-weight: 600;
                flex: 1;
            }

            .click-indicator {
                color: @primary-red;
                font-size: 0.9rem;
                margin-left: 4px;
            }
        }

        .agent-status {
            .status-badge {
                display: inline-block;
                padding: 2px 8px;
                border-radius: 12px;
                font-size: 0.7rem;
                font-weight: 600;
                text-transform: uppercase;

                &.completed {
                    background: #dcfce7;
                    color: #166534;
                }

                &.pending {
                    background: #fef3c7;
                    color: #92400e;
                }

                &.failed {
                    background: #fecaca;
                    color: #991b1b;
                }
            }
        }
    }

    // Animations for enhanced visual appeal
    @keyframes gentle-glow {

        0%,
        100% {
            box-shadow: 0 8px 32px rgba(220, 38, 38, 0.3);
        }

        50% {
            box-shadow: 0 8px 32px rgba(220, 38, 38, 0.5);
        }
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes pulse-success {

        0%,
        100% {
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.2);
        }

        50% {
            box-shadow: 0 8px 24px rgba(16, 185, 129, 0.4);
        }
    }

    @keyframes pulse-pending {

        0%,
        100% {
            box-shadow: 0 8px 24px rgba(245, 158, 11, 0.2);
        }

        50% {
            box-shadow: 0 8px 24px rgba(245, 158, 11, 0.4);
        }
    }

    // Enhanced Turbo-style border animations
    @keyframes gradient-shift {

        0%,
        100% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }
    }

    @keyframes active-pulse {

        0%,
        100% {
            transform: scale(1);
            opacity: 0.7;
        }

        50% {
            transform: scale(1.02);
            opacity: 1;
        }
    }

    @keyframes pending-pulse {

        0%,
        100% {
            transform: scale(1);
            opacity: 0.5;
        }

        50% {
            transform: scale(1.01);
            opacity: 0.8;
        }
    }

    // Responsive design
    @media (max-width: 1024px) {
        .pkr-status-page {
            .reactflow-container-expanded {
                height: calc(100vh - 150px);
            }
        }
    }

    @media (max-width: 768px) {
        .pkr-status-page {
            padding: 1rem;

            .pkr-header h1 {
                font-size: 2rem;
            }

            .reactflow-container-expanded {
                height: calc(100vh - 120px);
            }
        }
    }
}