@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.upload-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.upload-box {
    border: 2px dashed @primary-coral;
    border-radius: @border-radius-md;
    padding: @spacing-xl @spacing-lg;
    text-align: center;
    cursor: pointer;
    .smooth-transition();
    .glass-morphism();
    position: relative;
    overflow: hidden;

    // Shimmer effect
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.1), transparent);
        transition: left @transition-slow;
    }

    &:hover {
        border-color: @primary-violet;
        background: @glass-bg-hover;
        .hover-lift();
        box-shadow: @shadow-lg;

        &::before {
            left: 100%;
        }
    }

    &.drag-over {
        border-color: @success-green;
        background: rgba(16, 185, 129, 0.1);
        transform: translateY(-2px) scale(1.02);
        box-shadow: @shadow-glow;
    }

    .upload-icon {
        color: @primary-purple;
        margin-bottom: @spacing-md;
    }

    h3 {
        margin-bottom: @spacing-sm;
        color: @text-primary;
        font-size: @font-xl;
    }

    p {
        color: @text-secondary;
        margin-bottom: @spacing-sm;
    }

    .file-types {
        font-size: @font-sm;
        color: @text-muted;
    }
}