@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.processing-label-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.processing-label {
    display: flex;
    align-items: center;
    gap: @spacing-md;
    padding: @spacing-lg;
    .glass-morphism(rgba(255, 255, 255, 0.05), rgba(102, 126, 234, 0.3));
}

.processing-icon {
    color: @primary-coral;

    .spinner {
        .center-flex();
    }
}

.processing-text {
    flex: 1;

    h3 {
        margin: 0 0 @spacing-sm 0;
        color: @text-primary;
        font-size: @font-lg;
    }

    p {
        margin: 0;
        color: @text-secondary;
        font-size: @font-sm;
    }

    .file-name {
        margin-top: @spacing-xs !important;
        font-size: @font-xs !important;
        color: @primary-coral !important;
    }
}

.progress-container {
    margin-top: @spacing-md;
    display: flex;
    align-items: center;
    gap: @spacing-sm + @spacing-xs;
}

.progress-bar {
    flex: 1;
    height: 6px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: @gradient-progress;
    border-radius: 3px;
    .smooth-transition(@transition-fast);
}

.progress-text {
    font-size: @font-xs;
    color: @primary-coral;
    font-weight: 500;
    min-width: 35px;
}