@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.flow-diagram {
    width: 100%;
    border-radius: @border-radius-md;
    overflow: hidden;
    background: @light-grey;
    border: 1px solid @glass-border;
    box-shadow: @shadow-md;

    .react-flow__container {
        width: 100%;
        height: 100%;
    }

    .react-flow__controls {
        button {
            background: rgba(255, 255, 255, 0.9);
            border: 1px solid @border-grey;
            box-shadow: @shadow-md;
            color: @text-primary;

            &:hover {
                background: @light-grey;
                transform: translateY(-1px);
            }
        }
    }

    .react-flow__edge {
        &.animated {
            stroke-dasharray: 5, 5;
            animation: dash-flow 2s linear infinite;
        }
    }
}

@keyframes dash-flow {
    from {
        stroke-dashoffset: 0;
    }

    to {
        stroke-dashoffset: 20;
    }
}