@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.agent-tree-view {
    width: 100%;
    height: 100vh;
    padding: @spacing-xl;
    position: relative;
    overflow: hidden;

    .tree-header {
        text-align: center;
        margin-bottom: @spacing-xxl;

        h2 {
            font-size: @font-xxl;
            font-weight: 700;
            margin-bottom: @spacing-sm;
            .gradient-text(@gradient-primary);
            text-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        p {
            font-size: @font-lg;
            color: @text-secondary;
            margin: 0;
            opacity: 0.9;
        }
    }

    .tree-container {
        position: relative;
        width: 80%;
        max-width: 90%;
        height: 55%;
        margin: 0 auto;
        background: linear-gradient(135deg,
                rgba(102, 126, 234, 0.02) 0%,
                rgba(118, 75, 162, 0.02) 100%);
        border-radius: @border-radius-lg;
        border: 1px solid rgba(102, 126, 234, 0.1);
        backdrop-filter: blur(10px);
        overflow: visible;
        padding: @spacing-lg;

        // Grid background for better visualization
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image:
                radial-gradient(circle at 1px 1px, rgba(102, 126, 234, 0.15) 1px, transparent 0);
            background-size: 20px 20px;
            opacity: 0.3;
            z-index: 0;
        }
    }

    .workflow-progress {
        position: relative;
        margin-top: @spacing-xl;
        width: 100%;
        max-width: 800px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding: @spacing-lg;
        background: linear-gradient(135deg,
                rgba(255, 255, 255, 0.8) 0%,
                rgba(255, 255, 255, 0.6) 100%);
        border-radius: @border-radius-lg;
        border: 1px solid rgba(102, 126, 234, 0.2);
        backdrop-filter: blur(10px);
        box-shadow: @shadow-md;

        .progress-bar {
            width: 100%;
            max-width: 400px;
            margin: 0 auto @spacing-sm;
            height: 12px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid rgba(102, 126, 234, 0.3);
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);

            .progress-fill {
                height: 100%;
                background: @gradient-primary;
                border-radius: 6px;
                .smooth-transition(@transition-normal);
                box-shadow: 0 0 15px rgba(102, 126, 234, 0.6);
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: linear-gradient(90deg,
                            transparent 0%,
                            rgba(255, 255, 255, 0.4) 50%,
                            transparent 100%);
                    animation: progress-shine 2s infinite;
                }
            }
        }

        .progress-text {
            font-size: @font-sm;
            color: @text-secondary;
            font-weight: 500;
            margin-bottom: @spacing-md;
            display: block;
        }

        .agent-status-summary {
            display: flex;
            flex-wrap: wrap;
            gap: @spacing-xs;
            justify-content: center;
            margin-top: @spacing-md;

            .agent-status-indicator {
                display: flex;
                align-items: center;
                gap: 0.5rem;
                padding: 0.3rem 0.6rem;
                border-radius: 12px;
                background: rgba(255, 255, 255, 0.05);
                border: 1px solid rgba(255, 255, 255, 0.1);
                transition: all 0.3s ease;

                .agent-name {
                    font-size: 0.7rem;
                    color: @text-secondary;
                    font-weight: 500;
                }

                .status-message {
                    font-size: 0.65rem;
                    color: @text-secondary;
                    opacity: 0.8;
                    margin-left: 0.5rem;
                    font-style: italic;
                    max-width: 120px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .status-dot {
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    background: @text-secondary;
                    transition: all 0.3s ease;
                }

                .status-message {
                    font-size: 0.65rem;
                    color: @text-secondary;
                    opacity: 0.8;
                    margin-left: 0.5rem;
                    font-style: italic;
                    max-width: 120px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                &.pending {
                    .status-dot {
                        background: #f59e0b;
                        animation: pulse-pending 2s infinite;
                    }
                }

                &.active {
                    background: rgba(59, 130, 246, 0.1);
                    border-color: rgba(59, 130, 246, 0.3);

                    .agent-name {
                        color: #3b82f6;
                    }

                    .status-dot {
                        background: #3b82f6;
                        animation: pulse-active 1s infinite;
                        box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
                    }
                }

                &.completed {
                    background: rgba(16, 185, 129, 0.1);
                    border-color: rgba(16, 185, 129, 0.3);

                    .agent-name {
                        color: #10b981;
                    }

                    .status-dot {
                        background: #10b981;
                        animation: pulse-completed 0.5s ease-out;
                    }
                }

                &.error {
                    background: rgba(239, 68, 68, 0.1);
                    border-color: rgba(239, 68, 68, 0.3);

                    .agent-name {
                        color: #ef4444;
                    }

                    .status-dot {
                        background: #ef4444;
                        animation: pulse-error 1.5s infinite;
                    }
                }
            }
        }
    }

    // React Flow styling
    .react-flow__container {
        width: 100%;
        height: 100%;
    }

    .agent-flow-node {
        box-shadow: @shadow-md;
        padding: @spacing-md;
        text-align: center;
        transition: all @transition-normal;

        .node-icon {
            font-size: @font-xl;
            margin-bottom: @spacing-xs;
        }

        .node-title {
            font-weight: 600;
            font-size: @font-base;
            margin-bottom: @spacing-xs;
            line-height: 1.2;
        }

        .node-status {
            font-size: @font-sm;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: @spacing-xs;
            opacity: 0.9;
        }

        .node-message {
            font-size: @font-sm;
            opacity: 0.8;
            line-height: 1.4;
        }

        &.parent {
            .node-title {
                color: white;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            }

            .node-status,
            .node-message {
                color: rgba(255, 255, 255, 0.9);
            }
        }

        &.active {
            animation: pulse 2s infinite;
        }

        &.completed {
            .node-icon {
                animation: bounce 1s ease-in-out;
            }
        }
    }

    @keyframes pulse {

        0%,
        100% {
            opacity: 1;
        }

        50% {
            opacity: 0.7;
        }
    }

    @keyframes bounce {

        0%,
        20%,
        50%,
        80%,
        100% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-5px);
        }

        60% {
            transform: translateY(-3px);
        }
    }

    @keyframes pulse-pending {

        0%,
        100% {
            opacity: 0.5;
            transform: scale(1);
        }

        50% {
            opacity: 1;
            transform: scale(1.2);
        }
    }

    @keyframes pulse-active {

        0%,
        100% {
            opacity: 1;
            transform: scale(1);
            box-shadow: 0 0 10px rgba(59, 130, 246, 0.5);
        }

        50% {
            opacity: 0.8;
            transform: scale(1.3);
            box-shadow: 0 0 15px rgba(59, 130, 246, 0.8);
        }
    }

    @keyframes pulse-completed {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.4);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes pulse-error {

        0%,
        100% {
            opacity: 1;
            transform: scale(1);
        }

        25% {
            opacity: 0.7;
            transform: scale(0.9);
        }

        75% {
            opacity: 1;
            transform: scale(1.1);
        }
    }

    // React Flow controls styling
    .react-flow__controls {
        button {
            background: white;
            border: 1px solid @border-grey;
            box-shadow: @shadow-md;

            &:hover {
                background: @light-grey;
            }
        }
    }

    // Completion celebration
    .completion-celebration {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        backdrop-filter: blur(4px);
        animation: fadeIn 0.5s ease-out;

        .celebration-content {
            background: white;
            border-radius: @border-radius-lg;
            padding: @spacing-xxl;
            text-align: center;
            box-shadow: @shadow-lg;
            animation: scaleIn 0.5s ease-out;

            .celebration-icon {
                font-size: 4rem;
                margin-bottom: @spacing-lg;
                animation: bounce 1s infinite;
            }

            h3 {
                font-size: @font-xl;
                font-weight: 700;
                margin-bottom: @spacing-md;
                .gradient-text(@gradient-primary);
            }

            p {
                font-size: @font-base;
                color: @text-secondary;
                margin: 0;
            }
        }
    }

    // Summary overlay styles
    .summary-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;
        backdrop-filter: blur(4px);
    }

    .summary-modal {
        background: white;
        border-radius: @border-radius-lg;
        box-shadow: @shadow-lg;
        max-width: 90%;
        max-height: 90%;
        overflow-y: auto;
        position: relative;
        padding: @spacing-lg;

        .close-summary {
            .button-primary();
            margin-top: @spacing-lg;
            width: 100%;
        }
    }

    .back-button {
        .button-secondary();
        margin-bottom: @spacing-lg;

        &:hover {
            transform: translateX(-2px);
        }
    }

    // Responsive adjustments
    @media (max-width: @tablet) {
        padding: @spacing-lg;

        .tree-container {
            height: 350px;
        }

        .tree-header {
            h2 {
                font-size: @font-xl;
            }

            p {
                font-size: @font-base;
            }
        }
    }

    @media (max-width: @mobile) {
        padding: @spacing-md;

        .tree-container {
            height: 300px;
        }
    }
}

// Animation for tree view entrance
.agent-tree-view {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.8s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes progress-shine {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(300%);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

// Enhanced agent processing animations
.main-agent-flow-node,
.child-agent-flow-node {

    // Loading circle with pulsing border for active state
    &.status-active {
        .status-icon {
            width: 24px;
            height: 24px;
            border: 3px solid @primary-red;
            border-top: 3px solid transparent;
            border-radius: 50%;
            animation: loadingCircle 1s linear infinite, pulsingBorder 2s ease-in-out infinite;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    // Green completion box with checkmark
    &.status-completed {
        background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(16, 185, 129, 0.05) 100%);
        border-color: #10b981;
        box-shadow: 0 0 20px rgba(16, 185, 129, 0.3);

        .status-icon {
            width: 24px;
            height: 24px;
            background: #10b981;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;

            &::after {
                content: '✓';
                font-weight: bold;
            }
        }
    }
}

// Moving dotted line animation for edges
:global(.react-flow__edge.moving-dotted-edge path) {
    stroke-dasharray: 8, 4;
    animation: movingDots 2s linear infinite;
}

@keyframes loadingCircle {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes pulsingBorder {

    0%,
    100% {
        border-width: 3px;
        opacity: 1;
    }

    50% {
        border-width: 5px;
        opacity: 0.7;
    }
}

@keyframes movingDots {
    0% {
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dashoffset: -12;
    }
}

// Enhanced wrapper for agent nodes
.flow-agent-wrapper {
    position: relative;

    &.processing {
        &::before {
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #3b82f6, #06b6d4, #10b981, #3b82f6);
            background-size: 300% 300%;
            border-radius: 15px;
            z-index: -1;
            animation: processingGlow 3s ease-in-out infinite;
        }
    }
}

@keyframes processingGlow {

    0%,
    100% {
        background-position: 0% 50%;
        opacity: 0.6;
    }

    50% {
        background-position: 100% 50%;
        opacity: 0.8;
    }
}