@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.flow-agent-node {
    background: linear-gradient(135deg,
            rgba(255, 255, 255, 0.95) 0%,
            rgba(255, 255, 255, 0.85) 100%);
    border: 2px solid rgba(102, 126, 234, 0.2);
    border-radius: @border-radius-lg;
    padding: @spacing-md;
    min-width: 180px;
    max-width: 220px;
    box-shadow: @shadow-md;
    transition: all @transition-normal;
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);

    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg,
                rgba(102, 126, 234, 0.05) 0%,
                rgba(118, 75, 162, 0.05) 100%);
        z-index: 0;
    }

    .node-content {
        position: relative;
        z-index: 1;
        text-align: center;
    }

    .node-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: @spacing-sm;
    }

    .node-icon {
        font-size: 1.5rem;
        margin-right: @spacing-xs;
    }

    .node-title {
        font-size: @font-sm;
        font-weight: 600;
        margin: @spacing-xs 0;
        color: @text-primary;
        line-height: 1.3;
    }

    .status-message {
        margin-top: @spacing-xs;

        p {
            font-size: @font-xs;
            color: @text-secondary;
            margin: 0;
            line-height: 1.4;
        }
    }

    .processing-indicator {
        margin-top: @spacing-xs;

        .processing-dots {
            display: flex;
            justify-content: center;
            gap: 4px;
            margin-bottom: @spacing-xs;

            span {
                width: 4px;
                height: 4px;
                background: @primary-red;
                border-radius: 50%;
                animation: processing-pulse 1.5s infinite;

                &:nth-child(1) {
                    animation-delay: 0s;
                }

                &:nth-child(2) {
                    animation-delay: 0.3s;
                }

                &:nth-child(3) {
                    animation-delay: 0.6s;
                }
            }
        }

        .processing-bar {
            width: 100%;
            height: 3px;
            background: rgba(0, 0, 0, 0.1);
            border-radius: 2px;
            overflow: hidden;

            .processing-fill {
                height: 100%;
                background: @gradient-primary;
                border-radius: 2px;
                animation: processing-fill 2s infinite;
            }
        }
    }

    .status-icon {
        width: 24px;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;

        &.pending {
            background: rgba(251, 191, 36, 0.1);
            color: #f59e0b;

            .dot {
                width: 8px;
                height: 8px;
                background: currentColor;
                border-radius: 50%;
                animation: pulse-pending 2s infinite;
            }
        }

        &.active {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;

            .spinner {
                width: 16px;
                height: 16px;
                border: 2px solid currentColor;
                border-top: 2px solid transparent;
                border-radius: 50%;
                animation: spin 1s linear infinite;
            }
        }

        &.completed {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        &.error {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }
    }

    // Node type specific styles
    &.orchestrator {
        background: linear-gradient(135deg,
                rgba(102, 126, 234, 0.95) 0%,
                rgba(118, 75, 162, 0.95) 100%);
        border: 2px solid rgba(255, 255, 255, 0.3);
        color: white;

        .node-title {
            color: white;
            font-weight: 700;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        }

        .status-message p {
            color: rgba(255, 255, 255, 0.9);
        }

        .status-icon {
            &.pending .dot {
                background: rgba(255, 255, 255, 0.8);
            }

            &.active .spinner {
                border-color: rgba(255, 255, 255, 0.8);
                border-top-color: transparent;
            }
        }
    }

    &.child {
        &.active {
            border-color: rgba(59, 130, 246, 0.5);
            box-shadow: 0 0 20px rgba(59, 130, 246, 0.3);
        }

        &.completed {
            border-color: rgba(16, 185, 129, 0.5);
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.2);
        }
    }

    // Glow effects for active state
    .node-glow {
        position: absolute;
        top: -2px;
        left: -2px;
        right: -2px;
        bottom: -2px;
        background: linear-gradient(135deg,
                rgba(59, 130, 246, 0.3) 0%,
                rgba(16, 185, 129, 0.3) 100%);
        border-radius: @border-radius-lg;
        z-index: -1;
        animation: glow-pulse 2s infinite;
    }

    .node-pulse {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        background: radial-gradient(circle,
                rgba(59, 130, 246, 0.2) 0%,
                transparent 70%);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        z-index: -2;
        animation: pulse-expand 2s infinite;
    }

    // Hover effects
    &:hover {
        transform: translateY(-2px);
        box-shadow: @shadow-lg;
    }
}

// Animations
@keyframes processing-pulse {

    0%,
    80%,
    100% {
        transform: scale(0.8);
        opacity: 0.5;
    }

    40% {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes pulse-pending {

    0%,
    100% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 1;
        transform: scale(1.2);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes glow-pulse {

    0%,
    100% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 0.8;
        transform: scale(1.05);
    }
}

@keyframes pulse-expand {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.7;
    }

    100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
    }
}

@keyframes processing-fill {
    0% {
        width: 0%;
        transform: translateX(-100%);
    }

    50% {
        width: 100%;
        transform: translateX(0%);
    }

    100% {
        width: 100%;
        transform: translateX(100%);
    }
}