.sow-agentic-orchestration {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    position: relative;
    overflow: hidden;

    .orchestration-header {
        background: white;
        padding: 20px 30px;
        border-bottom: 2px solid #e2e8f0;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);

        h1 {
            font-size: 28px;
            font-weight: 700;
            color: #1e293b;
            margin: 0 0 8px 0;
            background: linear-gradient(135deg, #3b82f6, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .subtitle {
            color: #64748b;
            margin: 0 0 20px 0;
            font-size: 16px;
        }

        .control-panel {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;

            .control-btn {
                padding: 10px 20px;
                border: none;
                border-radius: 8px;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.2s ease;
                font-size: 14px;

                &.start {
                    background: linear-gradient(135deg, #10b981, #059669);
                    color: white;

                    &:disabled {
                        background: #9ca3af;
                        cursor: not-allowed;
                    }
                }

                &.reset {
                    background: linear-gradient(135deg, #f97316, #ea580c);
                    color: white;
                }

                &:hover:not(:disabled) {
                    transform: translateY(-1px);
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                }
            }
        }

        .progress-indicator {
            .progress-text {
                font-size: 14px;
                color: #64748b;
                margin-bottom: 8px;
                font-weight: 500;
            }

            .progress-bar {
                width: 300px;
                height: 8px;
                background: #e2e8f0;
                border-radius: 4px;
                overflow: hidden;

                .progress-fill {
                    height: 100%;
                    background: linear-gradient(90deg, #10b981, #059669);
                    border-radius: 4px;
                }
            }
        }
    }

    .orchestration-flow {
        background: transparent;

        .react-flow__node {
            background: transparent;
        }

        .react-flow__controls {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        .react-flow__controls-button {
            background: white;
            border: 1px solid #e2e8f0;
            color: #64748b;

            &:hover {
                background: #f8fafc;
                color: #1e293b;
            }
        }
    }

    .completion-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1000;

        .completion-message {
            background: white;
            padding: 40px;
            border-radius: 16px;
            text-align: center;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
            max-width: 400px;

            h2 {
                font-size: 24px;
                color: #10b981;
                margin: 0 0 12px 0;
                font-weight: 700;
            }

            p {
                color: #64748b;
                margin: 0;
                font-size: 16px;
                line-height: 1.5;
            }
        }
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .sow-agentic-orchestration {
        .orchestration-header {
            padding: 15px 20px;

            h1 {
                font-size: 24px;
            }

            .control-panel {
                flex-direction: column;
                gap: 8px;

                .control-btn {
                    width: 100%;
                }
            }

            .progress-indicator .progress-bar {
                width: 100%;
            }
        }
    }
}