@import '../../styles/variables.less';
@import '../../styles/mixins.less';

.particle-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: @z-particles;
}

.particle {
    position: absolute;
    background: radial-gradient(circle,
            rgba(220, 38, 38, 0.15) 0%,
            rgba(220, 38, 38, 0.05) 50%,
            transparent 100%);
    border-radius: @border-radius-round;
    pointer-events: none;
}